spring.datasource.url=jdbc:mysql://db4free.net/springboot001
spring.datasource.username=springboot001
spring.datasource.password=@Springboot001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=address-app
#server.servlet.context-path=/address-app/api

